# release: pcb v4.2.2-geb3d12e3

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[5.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[7.00mil 7.00mil 7.00mil 7.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin,thindrawpoly")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,24.00mil,12.00mil,7.00mil:Power,20.00mil,50.00mil,28.00mil,7.00mil:Fat,25.00mil,60.00mil,35.00mil,10.00mil:Skinny,12.00mil,24.00mil,12.00mil,7.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1260.00mil 1780.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "found,thermal(0X,1X)"]
Via[1305.00mil 1740.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[1085.00mil 1715.00mil 24.00mil 14.00mil 0.0000 12.00mil "" ""]
Via[1360.00mil 1635.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[1020.00mil 1890.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[1090.00mil 1760.00mil 24.00mil 14.00mil 0.0000 12.00mil "" ""]
Via[1645.00mil 1240.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[1920.00mil 1140.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[2000.00mil 1635.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[2075.00mil 1375.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[2300.00mil 1535.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[2695.00mil 1125.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[2665.00mil 1375.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[1400.00mil 1820.00mil 24.00mil 14.00mil 0.0000 12.00mil "" ""]
Via[1440.00mil 1670.00mil 24.00mil 14.00mil 0.0000 12.00mil "" ""]
Via[40.6440mm 32.6350mm 24.00mil 14.00mil 0.0000 12.00mil "" ""]
Via[1395.00mil 1490.00mil 24.00mil 14.00mil 0.0000 12.00mil "" ""]
Via[1435.00mil 1235.00mil 24.00mil 14.00mil 0.0000 12.00mil "" ""]
Via[1505.00mil 1390.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[1300.00mil 1325.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]
Via[2840.00mil 1680.00mil 24.00mil 14.00mil 0.0000 12.00mil "" "thermal(0X,1X)"]

Element["" "" "" "" 1700.00mil 1300.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1700.00mil 1400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 1700.00mil 1500.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1700.00mil 1700.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1700.00mil 1800.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1800.00mil 1300.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1800.00mil 1400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 1800.00mil 1500.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1800.00mil 1600.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1800.00mil 1700.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1800.00mil 1800.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1700.00mil 1900.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1800.00mil 1900.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1700.00mil 2000.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1800.00mil 2000.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2500.00mil 1800.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2600.00mil 1800.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2500.00mil 1900.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2600.00mil 1900.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2500.00mil 2000.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2600.00mil 2000.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2500.00mil 1700.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2600.00mil 1700.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2600.00mil 1600.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2500.00mil 1600.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2500.00mil 1500.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2600.00mil 1500.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2600.00mil 1400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2500.00mil 1400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2500.00mil 1300.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 2600.00mil 1300.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 1500.00mil 1900.00mil 50.00mil 700.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "" "" "" 1500.00mil 1800.00mil 250.00mil 150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1500.00mil 2000.00mil 450.00mil 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" ""]

	)

Element["" "" "" "" 1250.00mil 1950.00mil -75.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 100.00mil 10.00mil 100.00mil 100.00mil "" "" ""]

	)

Element["" "" "" "" 3050.00mil 1950.00mil 75.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 100.00mil 10.00mil 100.00mil 100.00mil "" "" ""]

	)

Element["" "" "U1" "" 1200.00mil 1700.00mil 130.00mil 35.00mil 0 100 ""]
(
	Pad[-1.9000mm -0.9250mm -1.3500mm -0.9250mm 0.3040mm 20.00mil 0.5120mm "" "1" "square"]
	Pad[-1.9000mm -0.3250mm -1.3500mm -0.3250mm 0.3040mm 20.00mil 0.5120mm "" "2" "square"]
	Pad[-1.9000mm 0.3250mm -1.3500mm 0.3250mm 0.3040mm 20.00mil 0.5120mm "" "3" "square"]
	Pad[-1.9000mm 0.9750mm -1.3500mm 0.9750mm 0.3040mm 20.00mil 0.5120mm "" "4" "square"]
	Pad[1.3000mm -0.3250mm 1.8500mm -0.3250mm 0.3040mm 20.00mil 0.5120mm "" "9" "square,edge2"]
	Pad[1.3000mm 0.3250mm 1.8500mm 0.3250mm 0.3040mm 20.00mil 0.5120mm "" "8" "square,edge2"]
	Pad[1.3000mm 1.0000mm 1.8500mm 1.0000mm 0.3040mm 20.00mil 0.5120mm "" "7" "square,edge2"]
	Pad[1.3000mm -0.9750mm 1.8500mm -0.9750mm 0.3040mm 20.00mil 0.5120mm "" "10" "square,edge2"]
	Pad[0.3100mm 50.00mil 0.3100mm 70.00mil 0.3040mm 20.00mil 0.5120mm "" "6" "square,edge2"]
	Pad[-0.3520mm 50.00mil -0.3520mm 70.00mil 0.3040mm 20.00mil 0.5120mm "" "5" "square,edge2"]
	Pad[0.3100mm -1.7800mm 0.3100mm -1.2720mm 0.3040mm 20.00mil 0.5120mm "" "11" "square"]
	Pad[-0.3400mm -1.7800mm -0.3400mm -1.2720mm 0.3040mm 20.00mil 0.5120mm "" "12" "square"]
	ElementLine [-0.9550mm -1.0650mm -0.8280mm -1.0650mm 0.3040mm]
	ElementLine [0.8500mm -1.5000mm 1.5000mm -1.5000mm 10.00mil]
	ElementLine [-1.5000mm -1.5000mm -0.8500mm -1.5000mm 10.00mil]
	ElementLine [-1.5000mm 1.5000mm -0.8500mm 1.5000mm 10.00mil]
	ElementLine [0.8500mm 1.5000mm 1.5000mm 1.5000mm 10.00mil]

	)

Element["" "REF  " "C1" "" 1020.00mil 1810.00mil 45.00mil -11.29mil 0 100 ""]
(
	Pad[-0.98mil 30.51mil 0.98mil 30.51mil 35.43mil 20.00mil 43.43mil "" "1" "square"]
	Pad[-0.98mil -30.51mil 0.98mil -30.51mil 35.43mil 20.00mil 43.43mil "" "2" "square"]
	ElementLine [-20.07mil -5.53mil -20.07mil 5.53mil 4.72mil]
	ElementLine [20.07mil -5.53mil 20.07mil 5.53mil 4.72mil]

	)

Element["" "REF  " "R2" "" 1310.00mil 1495.00mil -180.00mil -26.29mil 0 100 ""]
(
	Pad[-30.51mil -0.98mil -30.51mil 0.98mil 35.43mil 20.00mil 43.43mil "" "1" "square"]
	Pad[30.51mil -0.98mil 30.51mil 0.98mil 35.43mil 20.00mil 43.43mil "" "2" "square"]
	ElementLine [-5.53mil -20.07mil 5.53mil -20.07mil 4.72mil]
	ElementLine [-5.53mil 20.07mil 5.53mil 20.07mil 4.72mil]

	)

Element["" "" "" "" 1700.00mil 1600.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 3060.00mil 1720.00mil -2.5000mm 1.0000mm 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 3060.00mil 1525.00mil 0.5000mm -1.0000mm 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" "square"]

	)

Element["" "REF  " "R3" "" 2770.00mil 1825.00mil -120.00mil -0.9378mm 0 100 ""]
(
	Pad[30.51mil -0.98mil 30.51mil 0.98mil 35.43mil 20.00mil 43.43mil "" "1" "square"]
	Pad[-30.51mil -0.98mil -30.51mil 0.98mil 35.43mil 20.00mil 43.43mil "" "2" "square"]
	ElementLine [-5.53mil 20.07mil 5.53mil 20.07mil 4.72mil]
	ElementLine [-5.53mil -20.07mil 5.53mil -20.07mil 4.72mil]

	)

Element["" "REF  " "C3" "" 2775.00mil 1425.00mil 105.00mil -36.14mil 0 100 ""]
(
	Pad[-40.84mil -5.41mil -40.84mil 5.41mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[40.84mil -5.41mil 40.84mil 5.41mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-10.28mil -28.93mil 10.28mil -28.93mil 4.72mil]
	ElementLine [-10.28mil 28.93mil 10.28mil 28.93mil 4.72mil]

	)

Element["" "REF  " "C4" "" 2775.00mil 1330.00mil 105.00mil -36.14mil 0 100 ""]
(
	Pad[-40.84mil -5.41mil -40.84mil 5.41mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[40.84mil -5.41mil 40.84mil 5.41mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-10.28mil -28.93mil 10.28mil -28.93mil 4.72mil]
	ElementLine [-10.28mil 28.93mil 10.28mil 28.93mil 4.72mil]

	)

Element["" "" "" "" 2700.00mil 2000.00mil 50.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 54.00mil 16.00mil 60.00mil 33.00mil "1" "1" "thermal(0X,1X,2X)"]

	)

Element["" "REF  " "R4" "" 2770.00mil 1915.00mil -120.00mil -0.9378mm 0 100 ""]
(
	Pad[30.51mil -0.98mil 30.51mil 0.98mil 35.43mil 20.00mil 43.43mil "" "1" "square"]
	Pad[-30.51mil -0.98mil -30.51mil 0.98mil 35.43mil 20.00mil 43.43mil "" "2" "square"]
	ElementLine [-5.53mil 20.07mil 5.53mil 20.07mil 4.72mil]
	ElementLine [-5.53mil -20.07mil 5.53mil -20.07mil 4.72mil]

	)

Element["" "REF  " "R5" "" 2785.00mil 1225.00mil 90.00mil -0.9378mm 0 100 ""]
(
	Pad[30.51mil -0.98mil 30.51mil 0.98mil 35.43mil 20.00mil 43.43mil "" "1" "square"]
	Pad[-30.51mil -0.98mil -30.51mil 0.98mil 35.43mil 20.00mil 43.43mil "" "2" "square"]
	ElementLine [-5.53mil 20.07mil 5.53mil 20.07mil 4.72mil]
	ElementLine [-5.53mil -20.07mil 5.53mil -20.07mil 4.72mil]

	)

Element["" "REF  " "R1" "" 1310.00mil 1430.00mil -135.00mil -26.29mil 0 100 ""]
(
	Pad[-30.51mil -0.98mil -30.51mil 0.98mil 35.43mil 20.00mil 43.43mil "" "1" "square"]
	Pad[30.51mil -0.98mil 30.51mil 0.98mil 35.43mil 20.00mil 43.43mil "" "2" "square"]
	ElementLine [-5.53mil -20.07mil 5.53mil -20.07mil 4.72mil]
	ElementLine [-5.53mil 20.07mil 5.53mil 20.07mil 4.72mil]

	)

Element["" "REF  " "C2" "" 1305.00mil 1570.00mil -180.00mil -31.14mil 0 100 ""]
(
	Pad[-40.84mil -5.41mil -40.84mil 5.41mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[40.84mil -5.41mil 40.84mil 5.41mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-10.28mil -28.93mil 10.28mil -28.93mil 4.72mil]
	ElementLine [-10.28mil 28.93mil 10.28mil 28.93mil 4.72mil]

	)

Element["" "" "U2" "" 1520.00mil 1295.00mil 40.00mil 80.00mil 0 100 ""]
(
	Pad[-1.2100mm -0.7500mm -0.7600mm -0.7500mm 10.00mil 7.00mil 0.3320mm "" "1" "square"]
	Pad[-1.2100mm -0.2500mm -0.7600mm -0.2500mm 10.00mil 7.00mil 0.3320mm "" "2" "square"]
	Pad[-1.2100mm 0.2500mm -0.7600mm 0.2500mm 10.00mil 7.00mil 0.3320mm "" "3" "square"]
	Pad[-1.2100mm 0.7500mm -0.7600mm 0.7500mm 10.00mil 7.00mil 0.3320mm "" "4" "square"]
	Pad[0.7600mm -0.2500mm 1.2100mm -0.2500mm 10.00mil 7.00mil 0.3320mm "" "9" "square,edge2"]
	Pad[0.7600mm 0.2500mm 1.2100mm 0.2500mm 10.00mil 7.00mil 0.3320mm "" "8" "square,edge2"]
	Pad[0.7600mm 0.7500mm 1.2100mm 0.7500mm 10.00mil 7.00mil 0.3320mm "" "7" "square,edge2"]
	Pad[0.7600mm -0.7500mm 1.2100mm -0.7500mm 10.00mil 7.00mil 0.3320mm "" "10" "square,edge2"]
	Pad[-0.2500mm 0.7500mm -0.2500mm 1.1580mm 10.00mil 7.00mil 0.3320mm "" "5" "square,edge2"]
	Pad[0.2500mm 0.7500mm 0.2500mm 1.1580mm 10.00mil 7.00mil 0.3320mm "" "6" "square,edge2"]
	Pad[-0.2500mm -1.1580mm -0.2500mm -0.7500mm 10.00mil 7.00mil 0.3320mm "" "12" "square"]
	Pad[0.2500mm -1.1580mm 0.2500mm -0.7500mm 10.00mil 7.00mil 0.3320mm "" "11" "square"]
	ElementLine [0.8000mm -1.2500mm 1.1000mm -1.2500mm 8.00mil]
	ElementLine [-1.1000mm -1.2500mm -0.8000mm -1.2500mm 8.00mil]
	ElementLine [-1.1000mm 1.2000mm -0.8000mm 1.2000mm 8.00mil]
	ElementLine [0.8000mm 1.1800mm 1.1000mm 1.1800mm 8.00mil]
	ElementLine [-1.4970mm -1.7000mm -1.3700mm -1.7000mm 0.3040mm]

	)

Element["" "REF  " "C6" "" 1720.00mil 1145.00mil 100.00mil -31.14mil 0 100 ""]
(
	Pad[-40.84mil -5.41mil -40.84mil 5.41mil 46.25mil 20.00mil 54.25mil "" "1" "square"]
	Pad[40.84mil -5.41mil 40.84mil 5.41mil 46.25mil 20.00mil 54.25mil "" "2" "square"]
	ElementLine [-10.28mil -28.93mil 10.28mil -28.93mil 4.72mil]
	ElementLine [-10.28mil 28.93mil 10.28mil 28.93mil 4.72mil]

	)

Element["" "REF  " "Q1" "" 2740.00mil 1680.00mil -75.00mil -133.42mil 0 100 ""]
(
	Pad[-37.40mil 37.40mil -37.40mil 41.33mil 31.49mil 20.00mil 39.49mil "" "1" "square,edge2"]
	Pad[37.40mil 37.40mil 37.40mil 41.33mil 31.49mil 20.00mil 39.49mil "" "2" "square,edge2"]
	Pad[0.0000 -41.33mil 0.0000 -37.40mil 31.49mil 20.00mil 39.49mil "" "3" "square"]
	ElementLine [25.59mil -29.92mil 62.20mil -29.92mil 4.72mil]
	ElementLine [-62.20mil -29.92mil -25.59mil -29.92mil 4.72mil]
	ElementLine [-62.20mil -29.92mil -62.20mil 55.11mil 4.72mil]
	ElementLine [62.20mil -29.92mil 62.20mil 27.55mil 4.72mil]

	)

Element["" "REF  " "R6" "" 1585.00mil 42.8120mm -35.00mil -126.29mil 0 100 ""]
(
	Pad[-0.98mil 30.51mil 0.98mil 30.51mil 35.43mil 20.00mil 43.43mil "" "1" "square"]
	Pad[-0.98mil -30.51mil 0.98mil -30.51mil 35.43mil 20.00mil 43.43mil "" "2" "square"]
	ElementLine [-20.07mil -5.53mil -20.07mil 5.53mil 4.72mil]
	ElementLine [20.07mil -5.53mil 20.07mil 5.53mil 4.72mil]

	)
Layer(1 "top" "copper")
(
	Line[1690.00mil 1300.00mil 1500.00mil 1490.00mil 55.00mil 20.00mil "clearline"]
	Line[1500.00mil 1490.00mil 1500.00mil 1800.00mil 55.00mil 20.00mil "clearline"]
	Line[1700.00mil 1500.00mil 1675.00mil 1500.00mil 10.00mil 14.00mil "clearline"]
	Line[1675.00mil 1500.00mil 1585.00mil 1590.00mil 10.00mil 14.00mil "clearline"]
	Line[1585.00mil 43.5869mm 1585.00mil 1965.00mil 10.00mil 14.00mil "clearline"]
	Line[1585.00mil 1965.00mil 1550.00mil 2000.00mil 10.00mil 14.00mil "clearline"]
	Line[1550.00mil 2000.00mil 1500.00mil 2000.00mil 10.00mil 14.00mil "clearline"]
	Line[32.0550mm 44.1800mm 33.1310mm 44.1800mm 10.00mil 14.00mil "clearline"]
	Line[33.1310mm 44.1800mm 1305.00mil 1740.00mil 10.00mil 14.00mil "clearline"]
	Line[30.7900mm 1760.00mil 1230.00mil 1780.00mil 10.00mil 14.00mil "clearline"]
	Line[1230.00mil 1780.00mil 1260.00mil 1780.00mil 10.00mil 14.00mil "clearline"]
	Line[28.8550mm 44.1550mm 28.2350mm 44.1550mm 10.00mil 14.00mil "clearline"]
	Line[28.2350mm 44.1550mm 1095.00mil 1755.00mil 10.00mil 14.00mil "clearline"]
	Line[28.8550mm 43.5050mm 27.6150mm 43.5050mm 10.00mil 14.00mil "clearline"]
	Line[27.6150mm 43.5050mm 1085.00mil 1715.00mil 10.00mil 14.00mil "clearline"]
	Line[1175.00mil 1525.00mil 1135.00mil 1525.00mil 12.00mil 14.00mil "clearline"]
	Line[1135.00mil 1525.00mil 1035.00mil 1625.00mil 12.00mil 14.00mil "clearline"]
	Line[28.8550mm 42.8550mm 26.8530mm 42.8550mm 12.00mil 14.00mil "clearline"]
	Line[26.8530mm 42.8550mm 1035.00mil 1665.00mil 12.00mil 14.00mil "clearline"]
	Line[1035.00mil 1665.00mil 1035.00mil 1625.00mil 12.00mil 14.00mil "clearline"]
	Line[28.8550mm 42.2550mm 27.7770mm 42.2550mm 10.00mil 14.00mil "clearline"]
	Line[27.7770mm 42.2550mm 1085.00mil 1655.00mil 10.00mil 14.00mil "clearline"]
	Line[1085.00mil 1655.00mil 1085.00mil 1630.00mil 10.00mil 14.00mil "clearline"]
	Line[1085.00mil 1630.00mil 1140.00mil 1575.00mil 10.00mil 14.00mil "clearline"]
	Line[1140.00mil 1575.00mil 1250.00mil 1575.00mil 10.00mil 14.00mil "clearline"]
	Line[1020.00mil 1685.00mil 1037.50mil 1667.50mil 12.00mil 14.00mil "clearline"]
	Line[1020.00mil 46.7490mm 1020.00mil 1885.00mil 12.00mil 14.00mil "clearline"]
	Line[1700.00mil 1700.00mil 1700.00mil 1695.00mil 10.00mil 14.00mil "clearline"]
	Line[34.1843mm 1570.00mil 1360.00mil 1630.00mil 10.00mil 14.00mil "clearline"]
	Line[30.1280mm 1760.00mil 30.1280mm 45.6220mm 10.00mil 14.00mil "clearline"]
	Line[30.1280mm 45.6220mm 1210.00mil 1820.00mil 10.00mil 14.00mil "clearline"]
	Line[1020.00mil 1770.00mil 1020.00mil 1685.00mil 12.00mil 14.00mil "clearline"]
	Line[2600.00mil 1700.00mil 2600.00mil 43.1670mm 10.00mil 14.00mil "clearline"]
	Line[69.3207mm 1425.00mil 2690.00mil 1425.00mil 10.00mil 14.00mil ""]
	Line[69.3207mm 1330.00mil 2690.00mil 1330.00mil 10.00mil 14.00mil ""]
	Line[1290.00mil 1200.00mil 1220.00mil 1270.00mil 12.00mil 14.00mil "clearline"]
	Line[1175.00mil 1525.00mil 1220.00mil 1480.00mil 12.00mil 14.00mil "clearline"]
	Line[1220.00mil 1480.00mil 1220.00mil 1270.00mil 12.00mil 14.00mil "clearline"]
	Line[32.4990mm 1500.00mil 1200.00mil 1500.00mil 10.00mil 14.00mil "clearline"]
	Line[34.1760mm 1495.00mil 1370.00mil 1495.00mil 10.00mil 14.00mil "clearline"]
	Line[1370.00mil 1495.00mil 1400.00mil 1525.00mil 10.00mil 14.00mil "clearline"]
	Line[1400.00mil 1525.00mil 1400.00mil 1815.00mil 10.00mil 14.00mil "clearline"]
	Line[1440.00mil 1480.00mil 1440.00mil 1670.00mil 10.00mil 14.00mil "clearline"]
	Line[1210.00mil 1820.00mil 1400.00mil 1820.00mil 10.00mil 14.00mil "clearline"]
	Line[71.7763mm 1330.00mil 2975.00mil 1330.00mil 12.00mil 14.00mil "clearline"]
	Line[3050.00mil 1405.00mil 3050.00mil 1525.00mil 12.00mil 14.00mil "clearline"]
	Line[71.6493mm 1425.00mil 77.3620mm 1425.00mil 12.00mil 14.00mil "clearline"]
	Line[3060.00mil 1825.00mil 3125.00mil 1760.00mil 12.00mil 14.00mil "clearline"]
	Line[3125.00mil 1760.00mil 3125.00mil 40.9380mm 12.00mil 14.00mil "clearline"]
	Line[3125.00mil 40.9380mm 77.5670mm 39.1690mm 12.00mil 14.00mil "clearline"]
	Line[2990.00mil 1635.00mil 2745.00mil 1635.00mil 12.00mil 14.00mil "clearline"]
	Line[2600.00mil 1300.00mil 2600.00mil 1230.00mil 12.00mil 14.00mil "clearline"]
	Line[3050.00mil 1405.00mil 2875.00mil 1230.00mil 12.00mil 14.00mil "clearline"]
	Line[2875.00mil 1230.00mil 71.9033mm 1230.00mil 12.00mil 14.00mil "clearline"]
	Line[71.9033mm 1230.00mil 71.7763mm 1225.00mil 12.00mil 14.00mil "clearline"]
	Line[1290.00mil 1200.00mil 2570.00mil 1200.00mil 12.00mil 14.00mil "clearline"]
	Line[2570.00mil 1200.00mil 2600.00mil 1230.00mil 12.00mil 14.00mil "clearline"]
	Line[1700.00mil 1300.00mil 1760.00mil 1240.00mil 12.00mil 14.00mil "clearline"]
	Line[1760.00mil 1240.00mil 2315.00mil 1240.00mil 12.00mil 14.00mil "clearline"]
	Line[2315.00mil 1240.00mil 2425.00mil 1350.00mil 12.00mil 14.00mil "clearline"]
	Line[2425.00mil 1350.00mil 2625.00mil 1350.00mil 12.00mil 14.00mil "clearline"]
	Line[2625.00mil 1350.00mil 2675.00mil 1300.00mil 12.00mil 14.00mil "clearline"]
	Line[2675.00mil 1300.00mil 2675.00mil 1255.00mil 12.00mil 14.00mil "clearline"]
	Line[2675.00mil 1255.00mil 2705.00mil 1225.00mil 12.00mil 14.00mil "clearline"]
	Line[2705.00mil 1225.00mil 69.7017mm 1225.00mil 12.00mil 14.00mil "clearline"]
	Line[71.1330mm 1825.00mil 3060.00mil 1825.00mil 12.00mil 14.00mil "clearline"]
	Line[69.5830mm 1825.00mil 69.5830mm 45.3520mm 12.00mil 14.00mil "clearline"]
	Line[69.5830mm 45.3520mm 2755.00mil 1770.00mil 12.00mil 14.00mil "clearline"]
	Line[2755.00mil 1770.00mil 3015.00mil 1770.00mil 12.00mil 14.00mil "clearline"]
	Line[3015.00mil 1770.00mil 77.6500mm 43.8890mm 12.00mil 14.00mil "clearline"]
	Line[2785.00mil 1725.00mil 2815.00mil 1725.00mil 12.00mil 14.00mil ""]
	Line[3055.00mil 1730.00mil 3055.00mil 43.2630mm 12.00mil 14.00mil "clearline"]
	Line[77.6270mm 43.2100mm 2990.00mil 1635.00mil 12.00mil 14.00mil "clearline"]
	Line[2600.00mil 1805.00mil 2605.00mil 1805.00mil 10.00mil 14.00mil "clearline"]
	Line[2600.00mil 1805.00mil 2710.00mil 1915.00mil 10.00mil 14.00mil "clearline"]
	Line[2710.00mil 1915.00mil 2745.00mil 1915.00mil 10.00mil 14.00mil "clearline"]
	Line[2700.00mil 1720.00mil 2700.00mil 1760.00mil 10.00mil 14.00mil "clearline"]
	Line[2700.00mil 1760.00mil 2675.00mil 1785.00mil 10.00mil 14.00mil "clearline"]
	Line[2675.00mil 1785.00mil 2675.00mil 1835.00mil 10.00mil 14.00mil "clearline"]
	Line[2675.00mil 1835.00mil 2710.00mil 1870.00mil 10.00mil 14.00mil "clearline"]
	Line[2710.00mil 1870.00mil 2790.00mil 1870.00mil 10.00mil 14.00mil "clearline"]
	Line[2790.00mil 1870.00mil 2810.00mil 1890.00mil 10.00mil 14.00mil "clearline"]
	Line[2810.00mil 1890.00mil 2810.00mil 1905.00mil 10.00mil 14.00mil "clearline"]
	Line[32.4990mm 1430.00mil 1220.00mil 1430.00mil 10.00mil 14.00mil "clearline"]
	Line[34.0490mm 1430.00mil 1390.00mil 1430.00mil 10.00mil 14.00mil "clearline"]
	Line[1390.00mil 1430.00mil 1440.00mil 1480.00mil 10.00mil 14.00mil "clearline"]
	Line[39.5810mm 1325.00mil 1580.00mil 1325.00mil 10.00mil 14.00mil ""]
	Line[38.8580mm 33.9740mm 38.8580mm 34.5400mm 10.00mil 14.00mil ""]
	Line[39.4660mm 32.6430mm 1600.00mil 1285.00mil 10.00mil 14.00mil "clearline"]
	Line[44.7253mm 1145.00mil 1800.00mil 1145.00mil 12.00mil 14.00mil ""]
	Line[37.6230mm 33.1430mm 36.9610mm 33.1430mm 10.00mil 14.00mil ""]
	Line[37.6230mm 33.6430mm 37.0960mm 33.6430mm 10.00mil 14.00mil "clearline"]
	Line[37.0960mm 33.6430mm 1445.00mil 1340.00mil 10.00mil 14.00mil "clearline"]
	Line[1445.00mil 1340.00mil 1445.00mil 1415.00mil 10.00mil 14.00mil "clearline"]
	Line[1445.00mil 1415.00mil 1410.00mil 1450.00mil 10.00mil 14.00mil "clearline"]
	Line[1395.00mil 1490.00mil 1380.00mil 1505.00mil 10.00mil 14.00mil "clearline"]
	Line[37.6230mm 32.1430mm 1465.00mil 32.1430mm 10.00mil 14.00mil "clearline"]
	Line[37.6230mm 32.6430mm 36.1990mm 32.6430mm 10.00mil 14.00mil "clearline"]
	Line[36.1990mm 32.6430mm 1395.00mil 1255.00mil 10.00mil 14.00mil "clearline"]
	Line[1395.00mil 1200.00mil 1395.00mil 1255.00mil 10.00mil 14.00mil "clearline"]
	Line[1465.00mil 32.1430mm 1435.00mil 1235.00mil 10.00mil 14.00mil "clearline"]
	Line[42.5237mm 1145.00mil 1625.00mil 1145.00mil 12.00mil 14.00mil "clearline"]
	Line[1625.00mil 1145.00mil 1600.00mil 1170.00mil 12.00mil 14.00mil "clearline"]
	Line[1600.00mil 1285.00mil 1600.00mil 1170.00mil 12.00mil 14.00mil "clearline"]
	Line[1700.00mil 1300.00mil 1690.00mil 1300.00mil 55.00mil 20.00mil "clearline"]
	Line[1585.00mil 1590.00mil 1585.00mil 1655.00mil 10.00mil 14.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1175.00mil 1035.00mil] [3125.00mil 1035.00mil] [3125.00mil 1425.00mil] [3250.00mil 1425.00mil] [3350.00mil 1525.00mil] 
		[3350.00mil 2075.00mil] [2450.00mil 2075.00mil] [2425.00mil 2050.00mil] [2430.00mil 1820.00mil] [1875.00mil 1825.00mil] 
		[1875.00mil 2050.00mil] [1850.00mil 2075.00mil] [950.00mil 2075.00mil] [950.00mil 1550.00mil] [1050.00mil 1450.00mil] 
		[1175.00mil 1450.00mil] 
	)
)
Layer(2 "ground" "copper")
(
	Line[1085.00mil 1715.00mil 1070.00mil 1715.00mil 10.00mil 14.00mil "clearline"]
	Line[1070.00mil 1715.00mil 1060.00mil 1705.00mil 10.00mil 14.00mil "clearline"]
	Line[1060.00mil 1705.00mil 1060.00mil 1620.00mil 10.00mil 14.00mil "clearline"]
	Line[1060.00mil 1620.00mil 1085.00mil 1595.00mil 10.00mil 14.00mil "clearline"]
	Line[1085.00mil 1595.00mil 1255.00mil 1595.00mil 10.00mil 14.00mil "clearline"]
	Line[1255.00mil 1595.00mil 1360.00mil 1700.00mil 10.00mil 14.00mil "clearline"]
	Line[1360.00mil 1700.00mil 1700.00mil 1700.00mil 10.00mil 14.00mil "clearline"]
	Line[1090.00mil 1760.00mil 1070.00mil 1760.00mil 10.00mil 14.00mil "clearline"]
	Line[1070.00mil 1760.00mil 1025.00mil 1715.00mil 10.00mil 14.00mil "clearline"]
	Line[1025.00mil 1715.00mil 1025.00mil 1600.00mil 10.00mil 14.00mil "clearline"]
	Line[1025.00mil 1600.00mil 1080.00mil 1545.00mil 10.00mil 14.00mil "clearline"]
	Line[1080.00mil 1545.00mil 1410.00mil 1545.00mil 10.00mil 14.00mil "clearline"]
	Line[1410.00mil 1545.00mil 1465.00mil 1600.00mil 10.00mil 14.00mil "clearline"]
	Line[1465.00mil 1600.00mil 1700.00mil 1600.00mil 10.00mil 14.00mil "clearline"]
	Line[1565.00mil 1950.00mil 1700.00mil 1800.00mil 10.00mil 14.00mil "clearline"]
	Line[1425.00mil 1950.00mil 1565.00mil 1950.00mil 10.00mil 14.00mil "clearline"]
	Line[1440.00mil 1670.00mil 1440.00mil 1700.00mil 10.00mil 14.00mil "clearline"]
	Line[1400.00mil 1820.00mil 1400.00mil 1925.00mil 10.00mil 14.00mil "clearline"]
	Line[1400.00mil 1925.00mil 1425.00mil 1950.00mil 10.00mil 14.00mil "clearline"]
	Line[1600.00mil 1285.00mil 40.6440mm 32.6350mm 10.00mil 14.00mil "clearline"]
	Line[1395.00mil 1380.00mil 1395.00mil 1490.00mil 10.00mil 14.00mil "clearline"]
	Line[1435.00mil 1235.00mil 1400.00mil 1235.00mil 10.00mil 14.00mil "clearline"]
	Line[1400.00mil 1235.00mil 1380.00mil 1255.00mil 10.00mil 14.00mil "clearline"]
	Line[1380.00mil 1255.00mil 1380.00mil 1365.00mil 10.00mil 14.00mil "clearline"]
	Line[1380.00mil 1365.00mil 1395.00mil 1380.00mil 10.00mil 14.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1175.00mil 1035.00mil] [3125.00mil 1035.00mil] [3125.00mil 1425.00mil] [3250.00mil 1425.00mil] [3350.00mil 1525.00mil] 
		[3350.00mil 2075.00mil] [2450.00mil 2075.00mil] [2425.00mil 2050.00mil] [2430.00mil 1820.00mil] [1875.00mil 1825.00mil] 
		[1875.00mil 2050.00mil] [1850.00mil 2075.00mil] [950.00mil 2075.00mil] [950.00mil 1550.00mil] [1050.00mil 1450.00mil] 
		[1175.00mil 1450.00mil] 
	)
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
)
Layer(7 "outline" "copper")
(
	Line[2450.00mil 2075.00mil 2425.00mil 2050.00mil 10.00mil 14.00mil "clearline"]
	Line[2400.00mil 1825.00mil 1900.00mil 1825.00mil 10.00mil 14.00mil "clearline"]
	Line[1875.00mil 2050.00mil 1850.00mil 2075.00mil 10.00mil 14.00mil "clearline"]
	Line[1850.00mil 2075.00mil 950.00mil 2075.00mil 10.00mil 14.00mil "clearline"]
	Line[950.00mil 2075.00mil 950.00mil 1550.00mil 10.00mil 14.00mil "clearline"]
	Line[950.00mil 1550.00mil 1050.00mil 1450.00mil 10.00mil 14.00mil "clearline"]
	Line[1050.00mil 1450.00mil 1165.00mil 1450.00mil 10.00mil 14.00mil "clearline"]
	Line[1165.00mil 1450.00mil 1165.00mil 1035.00mil 10.00mil 14.00mil "clearline"]
	Line[1175.00mil 1025.00mil 3125.00mil 1025.00mil 10.00mil 14.00mil "clearline"]
	Line[3135.00mil 1035.00mil 3135.00mil 1425.00mil 10.00mil 14.00mil "clearline"]
	Line[3135.00mil 1425.00mil 3250.00mil 1425.00mil 10.00mil 14.00mil "clearline"]
	Line[3250.00mil 1425.00mil 3350.00mil 1525.00mil 10.00mil 14.00mil "clearline"]
	Line[3350.00mil 1525.00mil 3350.00mil 2075.00mil 10.00mil 14.00mil "clearline"]
	Line[3350.00mil 2075.00mil 2450.00mil 2075.00mil 10.00mil 14.00mil "clearline"]
	Line[1875.00mil 2050.00mil 1875.00mil 1850.00mil 10.00mil 14.00mil "clearline"]
	Line[1875.00mil 1850.00mil 1900.00mil 1825.00mil 10.00mil 14.00mil "clearline"]
	Line[2425.00mil 2050.00mil 2425.00mil 1850.00mil 10.00mil 14.00mil "clearline"]
	Line[2425.00mil 1850.00mil 2400.00mil 1825.00mil 10.00mil 14.00mil "clearline"]
	Line[1175.00mil 1025.00mil 1165.00mil 1035.00mil 10.00mil 14.00mil "clearline"]
	Line[3125.00mil 1025.00mil 3135.00mil 1035.00mil 10.00mil 14.00mil "clearline"]
)
Layer(8 "spare" "copper")
(
	Line[3235.00mil 1475.00mil 3235.00mil 2000.00mil 12.00mil 14.00mil "clearline"]
	Line[2865.00mil 1480.00mil 2865.00mil 2005.00mil 12.00mil 14.00mil "clearline"]
	Line[1435.00mil 1505.00mil 1435.00mil 2030.00mil 12.00mil 14.00mil "clearline"]
	Line[1065.00mil 1505.00mil 1065.00mil 2030.00mil 12.00mil 14.00mil "clearline"]
	Text[1575.00mil 1550.00mil 0 70 "EN" "clearline"]
	Text[1565.00mil 1650.00mil 0 70 "SDA" "clearline"]
	Text[1580.00mil 1735.00mil 0 70 "SCL" "clearline"]
	Text[1350.00mil 2225.00mil 0 94 "C1 : 4.7uF" "clearline"]
	Text[1350.00mil 2305.00mil 0 94 "C2, C3, C4 : 100nF" "clearline"]
	Text[1355.00mil 2395.00mil 0 94 "R1, R2 : 4k7" "clearline"]
	Text[1350.00mil 2475.00mil 0 94 "R3 : 1k" "clearline"]
	Text[1350.00mil 2540.00mil 0 94 "R4, R5, R6 : 200R" "clearline"]
	Text[1920.00mil 2220.00mil 0 94 "Q1 : BJT NPN SOT-23" "clearline"]
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Line[77.2450mm 35.0740mm 77.2450mm 36.0740mm 10.00mil 14.00mil "clearline"]
	Line[76.7450mm 35.5740mm 77.7450mm 35.5740mm 10.00mil 14.00mil "clearline"]
	Line[2300.00mil 1145.00mil 2300.00mil 1045.00mil 10.00mil 14.00mil ""]
	Line[2275.00mil 1170.00mil 2300.00mil 1145.00mil 10.00mil 14.00mil ""]
	Line[2025.00mil 1170.00mil 2275.00mil 1170.00mil 10.00mil 14.00mil ""]
	Line[2000.00mil 1145.00mil 2025.00mil 1170.00mil 10.00mil 14.00mil ""]
	Line[2000.00mil 1045.00mil 2000.00mil 1145.00mil 10.00mil 14.00mil ""]
	Arc[77.7450mm 41.3280mm 4.5000mm 4.5000mm 10.00mil 14.00mil 90.000000 -90.000000 "clearline"]
	Arc[77.7450mm 41.3280mm 4.5000mm 4.5000mm 10.00mil 14.00mil 180.000000 -90.000000 "clearline"]
	Arc[77.7450mm 41.3280mm 4.5000mm 4.5000mm 10.00mil 14.00mil -90.000000 -90.000000 "clearline"]
	Arc[77.7450mm 41.3280mm 4.5000mm 4.5000mm 10.00mil 14.00mil 0.000000 -90.000000 "clearline"]
	Text[1560.00mil 1770.00mil 0 94 "VCC" "clearline"]
	Text[1560.00mil 1875.00mil 0 94 "GND" "clearline"]
	Text[1555.00mil 1965.00mil 0 94 "DAT" "clearline"]
	Text[1240.00mil 1070.00mil 0 94 "TICK-LED MCU" "clearline"]
	Text[31.7287mm 1135.00mil 0 94 "Rev 3" "clearline"]
	Text[3000.00mil 1600.00mil 0 70 "Buzzer" "clearline"]
	Text[2030.00mil 1255.00mil 0 70 "WEMOS S2 Mini" "clearline"]
	Text[2125.00mil 1095.00mil 0 70 "USB" "clearline"]
	Text[2765.00mil 1985.00mil 0 70 "TP GND" "clearline"]
)
