# release: pcb v4.2.2-geb3d12e3

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[25.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[7.00mil 7.00mil 7.00mil 7.00mil 15.00mil 10.00mil]
Flags("shownumber,nameonpcb,uniquename,clearnew,newfullpoly,thindrawpoly")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,24.00mil,12.00mil,7.00mil:Power,20.00mil,50.00mil,28.00mil,7.00mil:Fat,25.00mil,60.00mil,35.00mil,10.00mil:Skinny,7.00mil,24.00mil,12.00mil,7.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")

Element["" "" "" "" 2900.00mil 650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2900.00mil 900.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2900.00mil 1100.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2900.00mil 1300.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2900.00mil 1500.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2900.00mil 1700.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2900.00mil 1900.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2900.00mil 2100.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3775.00mil 885.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3655.00mil 1100.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3550.00mil 1275.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3450.00mil 1450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3350.00mil 1620.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3250.00mil 1795.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3150.00mil 1965.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3050.00mil 2140.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3580.00mil 785.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3370.00mil 715.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3130.00mil 665.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3970.00mil 1015.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 4135.00mil 1160.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 4290.00mil 1340.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 4420.00mil 1530.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 4200.00mil 1655.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 4030.00mil 1755.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3855.00mil 1855.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3680.00mil 1955.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3505.00mil 2055.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3335.00mil 2150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3160.00mil 2250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 4510.00mil 1710.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 4580.00mil 1915.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 4630.00mil 2160.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 4650.00mil 2400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 4400.00mil 2400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 4200.00mil 2400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 4000.00mil 2400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3800.00mil 2400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3600.00mil 2400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3400.00mil 2400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3200.00mil 2400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 4635.00mil 2615.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 4595.00mil 2830.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 4525.00mil 3055.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 4420.00mil 3270.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 4200.00mil 3145.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 4025.00mil 3045.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3855.00mil 2945.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3680.00mil 2850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3510.00mil 2745.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3335.00mil 2650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3160.00mil 2550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 4300.00mil 3450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 4155.00mil 3620.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3985.00mil 3770.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3780.00mil 3915.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3650.00mil 3695.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3555.00mil 3525.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3455.00mil 3350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3350.00mil 3175.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3250.00mil 3005.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3150.00mil 2830.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3050.00mil 2660.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3585.00mil 4010.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3365.00mil 4085.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 3135.00mil 4135.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2900.00mil 4150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2900.00mil 3900.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2900.00mil 3700.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2900.00mil 3500.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2900.00mil 3300.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2900.00mil 3100.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2900.00mil 2900.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2900.00mil 2700.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2670.00mil 4135.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2430.00mil 4085.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2225.00mil 4015.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2025.00mil 3915.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 3700.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2250.00mil 3525.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2350.00mil 3350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2450.00mil 3180.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2550.00mil 3005.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2650.00mil 2835.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2750.00mil 2660.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2645.00mil 2555.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2470.00mil 2655.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2295.00mil 2755.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2600.00mil 2400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2400.00mil 2400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2200.00mil 2400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2000.00mil 2400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1800.00mil 2400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2120.00mil 2855.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1950.00mil 2955.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1775.00mil 3055.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1385.00mil 3280.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1600.00mil 3150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1510.00mil 3465.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1660.00mil 3635.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1840.00mil 3790.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1280.00mil 3065.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1210.00mil 2855.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1165.00mil 2625.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1150.00mil 2400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1400.00mil 2400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1600.00mil 2400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1165.00mil 2160.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1210.00mil 1950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1280.00mil 1735.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1385.00mil 1525.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2640.00mil 2250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2465.00mil 2150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2295.00mil 2050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2120.00mil 1950.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1945.00mil 1850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1775.00mil 1750.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1600.00mil 1650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1510.00mil 1335.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1655.00mil 1170.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1830.00mil 1020.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2025.00mil 885.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2150.00mil 1100.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2250.00mil 1275.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2350.00mil 1450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2450.00mil 1620.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2550.00mil 1795.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2650.00mil 1965.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2750.00mil 2140.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2225.00mil 785.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2440.00mil 710.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2675.00mil 665.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 2900.00mil 2400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 10.00mil 96.00mil 59.00mil "1" "1" ""]

	)

Element["" "" "" "" 1850.00mil 3300.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 65.00mil 45.00mil 15.00mil 60.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 1850.00mil 3600.00mil -75.00mil 50.00mil 0 100 ""]
(
	Pad[0.0000 -65.00mil 0.0000 0.0000 45.00mil 15.00mil 60.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 2000.00mil 3450.00mil 0.0000 0.0000 2 100 ""]
(
	Pad[-65.00mil 0.0000 0.0000 0.0000 45.00mil 15.00mil 60.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 1700.00mil 3450.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 0.0000 65.00mil 0.0000 45.00mil 15.00mil 60.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 1850.00mil 1200.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 65.00mil 45.00mil 15.00mil 60.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 1850.00mil 1500.00mil -75.00mil 50.00mil 0 100 ""]
(
	Pad[0.0000 -65.00mil 0.0000 0.0000 45.00mil 15.00mil 60.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 2000.00mil 1350.00mil 0.0000 0.0000 2 100 ""]
(
	Pad[-65.00mil 0.0000 0.0000 0.0000 45.00mil 15.00mil 60.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 1700.00mil 1350.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 0.0000 65.00mil 0.0000 45.00mil 15.00mil 60.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 3950.00mil 1200.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 65.00mil 45.00mil 15.00mil 60.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 3950.00mil 1500.00mil -75.00mil 50.00mil 0 100 ""]
(
	Pad[0.0000 -65.00mil 0.0000 0.0000 45.00mil 15.00mil 60.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 4100.00mil 1350.00mil 0.0000 0.0000 2 100 ""]
(
	Pad[-65.00mil 0.0000 0.0000 0.0000 45.00mil 15.00mil 60.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 3800.00mil 1350.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 0.0000 65.00mil 0.0000 45.00mil 15.00mil 60.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 3950.00mil 3300.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 65.00mil 45.00mil 15.00mil 60.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 3950.00mil 3600.00mil -75.00mil 50.00mil 0 100 ""]
(
	Pad[0.0000 -65.00mil 0.0000 0.0000 45.00mil 15.00mil 60.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 4100.00mil 3450.00mil 0.0000 0.0000 2 100 ""]
(
	Pad[-65.00mil 0.0000 0.0000 0.0000 45.00mil 15.00mil 60.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 3800.00mil 3450.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 0.0000 65.00mil 0.0000 45.00mil 15.00mil 60.00mil "" "1" "onsolder,square"]

	)
Layer(1 "top" "copper")
(
)
Layer(2 "ground" "copper")
(
	Line[3025.00mil 900.00mil 3025.00mil 750.00mil 10.00mil 14.00mil "clearline"]
	Line[3025.00mil 750.00mil 3000.00mil 775.00mil 10.00mil 14.00mil "clearline"]
	Line[3025.00mil 750.00mil 3050.00mil 775.00mil 10.00mil 14.00mil "clearline"]
	Arc[1850.00mil 3450.00mil 150.00mil 150.00mil 10.00mil 14.00mil -90.000000 90.000000 "clearline"]
	Arc[1850.00mil 3450.00mil 150.00mil 150.00mil 10.00mil 14.00mil 0.000000 90.000000 "clearline"]
	Arc[1850.00mil 3450.00mil 150.00mil 150.00mil 10.00mil 14.00mil 90.000000 90.000000 "clearline"]
	Arc[1850.00mil 3450.00mil 150.00mil 150.00mil 10.00mil 14.00mil 180.000000 90.000000 "clearline"]
	Arc[1850.00mil 1350.00mil 150.00mil 150.00mil 10.00mil 14.00mil -90.000000 90.000000 "clearline"]
	Arc[1850.00mil 1350.00mil 150.00mil 150.00mil 10.00mil 14.00mil 0.000000 90.000000 "clearline"]
	Arc[1850.00mil 1350.00mil 150.00mil 150.00mil 10.00mil 14.00mil 90.000000 90.000000 "clearline"]
	Arc[1850.00mil 1350.00mil 150.00mil 150.00mil 10.00mil 14.00mil 180.000000 90.000000 "clearline"]
	Arc[3950.00mil 1350.00mil 150.00mil 150.00mil 10.00mil 14.00mil -90.000000 90.000000 "clearline"]
	Arc[3950.00mil 1350.00mil 150.00mil 150.00mil 10.00mil 14.00mil 0.000000 90.000000 "clearline"]
	Arc[3950.00mil 1350.00mil 150.00mil 150.00mil 10.00mil 14.00mil 90.000000 90.000000 "clearline"]
	Arc[3950.00mil 1350.00mil 150.00mil 150.00mil 10.00mil 14.00mil 180.000000 90.000000 "clearline"]
	Arc[3950.00mil 3450.00mil 150.00mil 150.00mil 10.00mil 14.00mil -90.000000 90.000000 "clearline"]
	Arc[3950.00mil 3450.00mil 150.00mil 150.00mil 10.00mil 14.00mil 0.000000 90.000000 "clearline"]
	Arc[3950.00mil 3450.00mil 150.00mil 150.00mil 10.00mil 14.00mil 90.000000 90.000000 "clearline"]
	Arc[3950.00mil 3450.00mil 150.00mil 150.00mil 10.00mil 14.00mil 180.000000 90.000000 "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[3415.00mil 575.00mil] [3850.00mil 760.00mil] [4240.00mil 1060.00mil] [4545.00mil 1460.00mil] [4720.00mil 1870.00mil] 
		[4790.00mil 2400.00mil] [4730.00mil 2885.00mil] [4540.00mil 3345.00mil] [4255.00mil 3725.00mil] [3855.00mil 4035.00mil] 
		[3400.00mil 4225.00mil] [2900.00mil 4295.00mil] [2370.00mil 4220.00mil] [1950.00mil 4040.00mil] [1550.00mil 3725.00mil] 
		[1260.00mil 3350.00mil] [1075.00mil 2900.00mil] [1010.00mil 2400.00mil] [1070.00mil 1920.00mil] [1260.00mil 1460.00mil] 
		[1550.00mil 1075.00mil] [1955.00mil 760.00mil] [2430.00mil 565.00mil] [2900.00mil 505.00mil] 
	)
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
	Line[3425.00mil 525.00mil 2375.00mil 4290.00mil 10.00mil 14.00mil "clearline"]
	Line[2645.00mil 4325.00mil 3150.00mil 525.00mil 10.00mil 14.00mil "clearline"]
	Line[2150.00mil 4185.00mil 3635.00mil 650.00mil 10.00mil 14.00mil "clearline"]
	Line[1735.00mil 3925.00mil 4060.00mil 895.00mil 10.00mil 14.00mil "clearline"]
	Line[1530.00mil 3765.00mil 4235.00mil 1065.00mil 10.00mil 14.00mil "clearline"]
	Line[1385.00mil 3560.00mil 4410.00mil 1250.00mil 10.00mil 14.00mil "clearline"]
	Line[4725.00mil 1875.00mil 1035.00mil 2905.00mil 10.00mil 14.00mil "clearline"]
	Line[4655.00mil 1650.00mil 1110.00mil 3135.00mil 10.00mil 14.00mil "clearline"]
	Line[4785.00mil 2140.00mil 1000.00mil 2645.00mil 10.00mil 14.00mil "clearline"]
	Line[4755.00mil 2875.00mil 1035.00mil 1905.00mil 10.00mil 14.00mil "clearline"]
	Line[4780.00mil 2635.00mil 1005.00mil 2140.00mil 10.00mil 14.00mil "clearline"]
	Line[4665.00mil 3115.00mil 1110.00mil 1665.00mil 10.00mil 14.00mil "clearline"]
	Line[4280.00mil 3740.00mil 1530.00mil 1050.00mil 10.00mil 14.00mil "clearline"]
	Line[4420.00mil 3540.00mil 1365.00mil 1225.00mil 10.00mil 14.00mil "clearline"]
	Line[4095.00mil 3910.00mil 1715.00mil 875.00mil 10.00mil 14.00mil "clearline"]
	Line[3405.00mil 4240.00mil 2380.00mil 485.00mil 10.00mil 14.00mil "clearline"]
	Line[3645.00mil 4150.00mil 2165.00mil 640.00mil 10.00mil 14.00mil "clearline"]
	Line[3155.00mil 4290.00mil 2655.00mil 515.00mil 10.00mil 14.00mil "clearline"]
)
Layer(6 "bottom" "copper")
(
)
Layer(7 "outline" "copper")
(
	Arc[2900.00mil 2400.00mil 1900.00mil 1900.00mil 10.00mil 14.00mil -90.000000 -90.000000 "clearline"]
	Arc[2900.00mil 2400.00mil 1900.00mil 1900.00mil 10.00mil 14.00mil 180.000000 -90.000000 "clearline"]
	Arc[2900.00mil 2400.00mil 1900.00mil 1900.00mil 10.00mil 14.00mil 0.000000 -90.000000 "clearline"]
	Arc[2900.00mil 2400.00mil 1900.00mil 1900.00mil 10.00mil 14.00mil 90.000000 -90.000000 "clearline"]
)
Layer(8 "spare" "copper")
(
	Line[3175.00mil 2400.00mil 4875.00mil 2400.00mil 10.00mil 14.00mil "clearline"]
	Line[2700.00mil 2400.00mil 950.00mil 2400.00mil 10.00mil 14.00mil "clearline"]
	Line[2900.00mil 2400.00mil 3890.00mil 690.00mil 10.00mil 14.00mil "clearline"]
	Line[2900.00mil 2400.00mil 117.1865mm 36.0335mm 10.00mil 14.00mil "clearline"]
	Line[2900.00mil 2400.00mil 1910.00mil 690.00mil 10.00mil 14.00mil "clearline"]
	Line[2900.00mil 2400.00mil 1190.00mil 1415.00mil 10.00mil 14.00mil "clearline"]
	Line[1910.00mil 690.00mil 3890.00mil 4105.00mil 10.00mil 14.00mil "clearline"]
	Line[1190.00mil 1415.00mil 4615.00mil 3385.00mil 10.00mil 14.00mil "clearline"]
	Line[3890.00mil 690.00mil 1910.00mil 4110.00mil 10.00mil 14.00mil "clearline"]
	Line[117.1865mm 36.0335mm 1190.00mil 3390.00mil 10.00mil 14.00mil "clearline"]
	Line[2900.00mil 2600.00mil 2900.00mil 4350.00mil 10.00mil 14.00mil "clearline"]
	Line[2900.00mil 425.00mil 2900.00mil 275.00mil 10.00mil 14.00mil "clearline"]
	Line[2900.00mil 2400.00mil 2900.00mil 520.00mil 10.00mil 14.00mil "clearline"]
	Line[1850.00mil 3400.00mil 1850.00mil 3500.00mil 10.00mil 14.00mil "clearline"]
	Line[1800.00mil 3450.00mil 1900.00mil 3450.00mil 10.00mil 14.00mil "clearline"]
	Line[4000.00mil 3450.00mil 3900.00mil 3450.00mil 10.00mil 14.00mil "clearline"]
	Line[3950.00mil 3400.00mil 3950.00mil 3500.00mil 10.00mil 14.00mil "clearline"]
	Line[1850.00mil 1300.00mil 1850.00mil 1400.00mil 10.00mil 14.00mil "clearline"]
	Line[1800.00mil 1350.00mil 1900.00mil 1350.00mil 10.00mil 14.00mil "clearline"]
	Line[3950.00mil 1300.00mil 3950.00mil 1400.00mil 10.00mil 14.00mil "clearline"]
	Line[4000.00mil 1350.00mil 3900.00mil 1350.00mil 10.00mil 14.00mil "clearline"]
	Arc[2900.00mil 2400.00mil 1750.00mil 1750.00mil 10.00mil 14.00mil 270.000000 -90.000000 "clearline"]
	Arc[2900.00mil 2400.00mil 1750.00mil 1750.00mil 10.00mil 14.00mil 180.000000 -90.000000 "clearline"]
	Arc[2900.00mil 2400.00mil 1750.00mil 1750.00mil 10.00mil 14.00mil 90.000000 -90.000000 "clearline"]
	Arc[2900.00mil 2400.00mil 1750.00mil 1750.00mil 10.00mil 14.00mil 0.000000 -90.000000 "clearline"]
	Arc[2900.00mil 2400.00mil 300.00mil 300.00mil 10.00mil 14.00mil -90.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 300.00mil 300.00mil 10.00mil 14.00mil 180.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 300.00mil 300.00mil 10.00mil 14.00mil 90.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 300.00mil 300.00mil 10.00mil 14.00mil 0.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 500.00mil 500.00mil 10.00mil 14.00mil -90.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 500.00mil 500.00mil 10.00mil 14.00mil 180.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 500.00mil 500.00mil 10.00mil 14.00mil 90.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 500.00mil 500.00mil 10.00mil 14.00mil 0.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 700.00mil 700.00mil 10.00mil 14.00mil -90.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 700.00mil 700.00mil 10.00mil 14.00mil 180.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 700.00mil 700.00mil 10.00mil 14.00mil 90.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 700.00mil 700.00mil 10.00mil 14.00mil 0.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 900.00mil 900.00mil 10.00mil 14.00mil 90.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 900.00mil 900.00mil 10.00mil 14.00mil 0.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 1100.00mil 1100.00mil 10.00mil 14.00mil 90.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 1100.00mil 1100.00mil 10.00mil 14.00mil 0.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 1300.00mil 1300.00mil 10.00mil 14.00mil 90.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 1300.00mil 1300.00mil 10.00mil 14.00mil 0.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 1500.00mil 1500.00mil 10.00mil 14.00mil 90.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 1500.00mil 1500.00mil 10.00mil 14.00mil 0.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 900.00mil 900.00mil 10.00mil 14.00mil -90.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 900.00mil 900.00mil 10.00mil 14.00mil 180.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 1100.00mil 1100.00mil 10.00mil 14.00mil -90.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 1100.00mil 1100.00mil 10.00mil 14.00mil 180.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 1300.00mil 1300.00mil 10.00mil 14.00mil -90.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 1300.00mil 1300.00mil 10.00mil 14.00mil 180.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 1500.00mil 1500.00mil 10.00mil 14.00mil -90.000000 -90.000000 ""]
	Arc[2900.00mil 2400.00mil 1500.00mil 1500.00mil 10.00mil 14.00mil 180.000000 -90.000000 ""]
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Text[2250.00mil 4400.00mil 0 127 "NO TOP SILK - THIS PCB IS MECHANICAL" "clearline"]
	Text[2300.00mil 4525.00mil 0 127 "PCB FAB: YOU CAN DELETE THIS TEXT" "clearline"]
)
